@media screen and (max-width: 768px) {
    .home .search-bar {
      display: contents;
      margin: 0 5rem;
    }
    body {
      background-color: var(--alternative-body-color);
      padding: 10px;
      font-size: 14px;
  
      .home {
        height: 20hv;
        width: 100%;
        margin-left: 0;
        margin-top: 0;
        gap: 2rem;
        padding: 0.5rem;
      }
  
      .home-wrapper {
        gap: 0.5rem;
      }
  
      .search-bar .search {
        flex-direction: column;
        width: 100%;
      }
  
      .search-bar .search button {
        width: 100%;
        font-size: 0.8rem;
      }
  
      .search-bar .filters {
        flex-direction: column;
        margin: 0;
      }
  
      .search-bar .calender {
        width: 100%;
        justify-content: flex-start;
        gap: 0.5rem;
      }
  
      .date input[type="date"] {
        width: 100%;
        height: 2rem;
      }
  
      .today-container p {
        font-size: 16px;
        width: 100%;
        padding: 10px;
      }
  
      .cal-sub {
        width: 100%;
        flex-direction: column;
        gap: 1rem;
      }
  
      .calender {
        flex-direction: column;
        align-self: flex-start;
        margin: 0 2rem;
        gap: 1rem;
      }
  
      .calender h2 {
        font-size: 20px;
        line-height: 22px;
        letter-spacing: 0.5rem;
        text-align: center;
      }
      .calender p,
      .calender h5 {
        font-size: 15px;
        line-height: 18px;
        letter-spacing: -0.32px;
      }
      .btn-div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 10rem;
      }
  
      .addtask-btn {
        padding: 10px 20px;
        flex-direction: column;
        gap: 4px;
        width: 50vw;
      }
  
      .export-btn p {
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.5px;
        text-align: center;
        padding: 0 3rem;
      }
  
      .addtask-btn p {
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.5px;
        text-align: center;
      }
  
      .export-btn {
        padding: 10px 24px;
        width: 50vw;
        height: 3.5rem;
        gap: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
  
      table {
        width: 100%;
        height: auto;
        margin: 0.68rem;
        font-size: 14px;
        border-width: 1px;
      }
  
      th,
      td {
        padding: 8px;
        font-size: 14px;
  
        th {
          border-bottom-width: 2px;
        }
  
        tr {
          height: auto;
        }
        td button {
          width: 100%;
          padding: 15px 20px;
          font-size: 16px;
          flex-direction: row;
          align-items: center;
          gap: 5px;
        }
        .btn-10 {
          width: 100%;
          height: auto;
          padding-top: 1rem;
          top: 5%;
          gap: 5px;
        }
  
        .btn-11 {
          margin-bottom: 1.5rem;
          padding-bottom: 1rem;
        }
  
        .td-1pm {
          width: 100%;
          padding: 15px 20px;
          gap: 5px;
        }
      }
    }
  }
